<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qreva</title>
    <link rel="icon" type="image/png" href="/img/faviconn.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <script
      src="https://kit.fontawesome.com/e4a3dad7ed.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <img src="/img/logo.png" alt="Logo" draggable="false" /><p>Simplifying Solutions, empowering you…</p>
      </div>
      <nav class="nav-links">
        <a href="index.html#home" target="_self">Home</a>
        <a href="index.html#features">Our Features</a>
        <a href="index.html#how-it-works">How It Works</a>
        <a href="index.html#testimonials">Testimonials</a>
        <a href="index.html#faqs">FAQs</a>

        <!-- EXTERNAL LINKS (open actual pages) -->
        <a href="contact.html">Contact Us</a>
        <a href="privacy-policy.html" class="active">Privacy Policy</a>
      </nav>

      <a href="#" class="download-btn">Download App</a>

      <!-- Hamburger -->
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <section class="policy-section">
      <div class="policy-container">
        <!-- Header -->
        <div class="policy-header">
          <button class="policy-btn">
            <img src="/img/btnn.png" alt="" /> Privacy Policy
          </button>
          <!-- <h1>Terms and Conditions</h1> -->
          <p>Here are the legal terms for Qreva</p>
        </div>

        <!-- Image -->
        <div class="policy-image">
          <img src="/img/Frame 16.png" alt="Terms of Service" />
        </div>

        <!-- Content -->

        <div class="policy-content">
          <div class="policy-block">
            <h4><span class="number">0.1</span> INTRODUCTION</h4>

            <p>
              At Qreva Systems’ website, accessible from www.qreva.app, we
              cannot stress how important your data and its integrity matter to
              us. This Privacy Policy document contains types of personal data
              that is collected and recorded by Qreva Systems' website and how
              we use it.
            </p>

            <p>
              If you have additional questions or require more information about
              our Privacy Policy, do not hesitate to contact us at <a href="mailto:dpo@qreva.app">dpo@qreva.app</a></p>
              
            </p>

            <div class="outline">
              <p class="outline-title">OUTLINE</p>
              <ul>
                <li>1.LEGAL BASIS FOR COLLECTING YOUR DATA?</li>
                <li>2. WHAT DATA DO WE COLLECT?</li>
                <li>3. HOW DO WE COLLECT YOUR DATA?</li>
                <li>4. HOW WILL WE USE YOUR DATA?</li>
                <li>5. HOW DO WE STORE YOUR DATA AND FOR HOW LONG?</li>
                <li>6. YOUR DATA PROTECTION RIGHTS?</li>
                <li>7. QREVA SYSTEMS' LOG FILES?</li>
                <li>8. HOW DO WE USE COOKIES AND WEB BEACONS?</li>
                <li>9. THIRD-PARTY PRIVACY POLICIES</li>
                <li>10. CHILDREN'S INFORMATION</li>
                <li>11. HOW TO CONTACT US?</li>
                <li>12. CONSENT</li>
              </ul>
            </div>
          </div>

          <div class="policy-block">
            <h4><span class="number">0.2</span> LEGAL BASIS FOR COLLECTING YOUR DATA?</h4>

            <p>
              Qreva Systems Limited legal basis for collecting and using the
              personal information described in this Privacy Policy depends on
              the Personal Information we collect and the specific context in
              which we collect the information:
            </p>

            <ul class="policy-list">
              <li>
                Qreva Systems Limited needs to perform a contract with you
              </li>
              <li>You have given Qreva Systems Limited permission to do so</li>
              <li>
                Processing your personal information is in Qreva Systems Limited
                legitimate interests
              </li>
              <li>Qreva Systems Limited needs to comply with the law</li>
            </ul>

            <h4><span class="number">0.3</span> WHAT DATA DO WE COLLECT?</h4>

            <p>Our company collects the following data:</p>

            <ul class="policy-list">
              <li>
                Personal Identification Information (name, email address, phone
                number, residential address, gender, date, and place of birth,
                nationality, passport photograph, etc)
              </li>
              <li>
                Corporate Identification Information (name, place of business,
                nature, and purpose of business, mailing address, contact email
                and telephone, official identification number such as Tax
                Identification Number, Certificate of Incorporation, Personal
                Identification Information of those authorized to operate the
                account, etc)
              </li>
              <li>Your banking transaction information</li>
              <li>Your loan transaction information</li>
              <li>Your IP Address</li>
              <li>Your Geolocation</li>
            </ul>
          </div>

          <div class="policy-block">
            <h4><span class="number">0.4</span> HOW DO WE COLLECT YOUR DATA?</h4>

            <p>
              You directly provide Qreva Systems with most of the data we
              collect. We collect and process data when you:
            </p>

            <ul class="policy-list">
              <li>Register for an account with us</li>
              <li>Voluntarily complete a survey or feedback</li>
              <li>Use our website and accept cookies</li>
              <li>Perform a banking transaction</li>
              <li>Perform a loan transaction</li>
            </ul>

            <p>
              We may also indirectly receive your data from other partners and
              institutions who would have informed you that they share data
              collected from you with other institutions such as us.
            </p>
            <br />

            <h4><span class="number">0.5</span> HOW WILL WE USE YOUR DATA?</h4>

            <p>We collect your data so that we can:</p>

            <ul class="policy-list">
              <li>Comply with all applicable laws</li>
              <li>Process your banking transactions</li>
              <li>Improve your customer experience</li>
              <li>
                Email you with special offers on other products and services we
                think you might like
              </li>
            </ul>

            <p>
              When we process your loan transactions, we may share your data
              with credit bureaus to enable them to update your credit
              information.
            </p>
          </div>

          <div class="policy-block">
            <h4><span class="number">0.6</span> HOW DO WE STORE YOUR DATA AND FOR HOW LONG?</h4>

            <p>
              We store your data securely on secure servers at secure data
              centers with the best security measures.
            </p>

            <p>
              Qreva Systems Limited will retain your personal information only
              for as long as is necessary for the purposes set out in this
              Privacy Policy.
            </p>

            <p>
              We will also retain and use your information to the extent
              necessary to comply with our legal obligations, resolve disputes,
              and enforce our policies.
            </p> <br>

            <h4><span class="number">0.7</span> YOUR DATA PROTECTION RIGHTS?</h4>

            <p>
              Your data and its integrity matters to us, and a lot! We would
              love it that you are fully aware of all your data protection
              rights.
            </p>

            <p>
              In certain circumstances, and this is entirely dependent on the
              relevant laws and regulations existing at the relevant time, you
              have the following data protection rights:
            </p>

            <ul class="policy-list">
              <li>
                <strong>The right to access:</strong> Under certain conditions,
                you have the right to request copies of your personal
                information which we have stored. We may charge a fee for this
                service.
              </li>
              <li>
                <strong>The right to rectification & update:</strong> Under
                certain conditions, you have the right to request that we
                correct any information which you believe is inaccurate and to
                complete any information which you believe is incomplete.
              </li>
              <li>
                <strong>The right to object to processing:</strong> Under
                certain conditions, you have the right to request that we do not
                process your personal information.
              </li>
              <li>
                <strong>The right to restrict processing:</strong> Under certain
                conditions, you have the right to request that we restrict the
                processing of your personal information.
              </li>
              <li>
                <strong>The right to data portability:</strong> Under certain
                conditions, you have the right to request that we transfer the
                data we have collected to another organization or you
                personally.
              </li>
              <li>
                <strong>The right to withdraw consent:</strong> You can at all
                times revoke all permissions you have granted to us as related
                to your personal information and data.
              </li>
            </ul>

            <p>
              In compliance with banking laws and regulations, we shall not be
              able to honour any request to delete your banking or loan
              transaction history.
            </p>

            <p>
              If you would like to exercise any of these rights, contact us at:
            </p>

            <p>Phone number: +2348132573426</p>
            <p>Email: <a href="mailto:dpo@qreva.app">dpo@qreva.app</a></p>

            <p>We have one month to respond to you once you make a request.</p> <br>

            <h4><span class="number">0.8</span> QREVA SYSTEMS' LOG FILES?</h4>

            <p>
              Qreva Systems' website follows a standard procedure of using log
              files. These files log visitors when they visit websites. All
              hosting companies do this and are a part of hosting services'
              analytics. The information collected by log files includes
              internet protocol (IP) addresses, browser type, Internet Service
              Provider (ISP), date and time stamp, referring/exit pages, and
              possibly the number of clicks.
            </p>

            <p>
              These are not linked to any personally identifiable information.
              The purpose of the information is for analyzing trends,
              administering the site, tracking users' movement on the website,
              and gathering demographic information.
            </p>
          </div>
           



          <div class="policy-block">
            <h4><span class="number">0.9</span> HOW DO WE USE COOKIES AND WEB BEACONS?</h4>
            <p>Like any other website, Qreva Systems website uses ‘cookies’. These cookies are used to store information including visitor's preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

            <p>For further information, please visit <a href="mailto:dpo@qreva.app">dpo@qreva.app</a></p>
          </div>

          <div class="policy-block">
            <h4><span class="number">11</span> THIRD-PARTY PRIVACY POLICIES</h4>
            <p>Qreva Systems' website's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt out of certain options.</p>

            <p>You can choose to disable cookies through your browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

          </div>

          <div class="policy-block">
            <h4><span class="number">12</span> CHILDREN'S INFORMATION</h4>
             <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

             <p>
              Qreva Systems' website does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
             </p>
          </div>
           

             <div class="policy-block">
              <h4><span class="number">13</span> HOW TO CONTACT US?</h4>
              <p>
                If you have any questions, want to know what data we hold on you or want to exercise any of your rights, or you want to help make our privacy policy better, contact us at:
                <p>+2348132573426</p>
                 <a href="mailto:dpo@qreva.app">dpo@qreva.app</a></p>
              </p> <br>
                       <h4>CONSENT</h4>
              <p>By using our website, you hereby consent to our Privacy Policy and agree to its  terms.</p>
            </div>

        </div>

      </div>

    </section>

    <section class="cta-section">
      <div class="cta-container">
        <img src="/img/emojistar 111.png" class="cta-img" />

        <div class="cta-content">
          <button class="cta-btn">
            <img src="/img/cta-lable.png" alt="" />
            <span>DOWNLOAD NOW</span>
          </button>

          <h2 class="cta-title">
            Perform Financial Transactions Like Never Before
          </h2>

          <p class="cta-subtitle">
            Are you ready to see fintech in a new light? Download Now
          </p>
          <div class="cta-buttons">
            <a class="cta-btn1">
              <img src="/img/Store download button.png" alt="" />
            </a>

            <img src="/img/Vector (33).png" alt="" class="cta-line" />

            <a class="cta-btn2">
              <img src="/img/Store download button (1).png" alt=""
            /></a>
          </div>
        </div>

        <img src="/img/emojistar 111.png" class="cta-img2" />
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-left">
          <h2 class="footer-logo">
            <img src="/img/Vector-9.png" alt="" /> Qreva
          </h2>
          <p class="footer-description">
            Simplifying Solutions,Empowering You!
          </p>

          <div class="store-buttons">
            <img src="/img/Store download button.png" alt="App Store" />
            <img src="/img/Store download button (1).png" alt="Google Play" />
          </div>

          <div class="social-icons">
            <a href="#"><img src="/img/download (1).png" alt="img-ig" /></a>
            <a href="#"><img src="/img/dowdload 2.png" alt="img-ig" /></a>
            <a href="#"><img src="/img/download 3.png" alt="img-ig" /></a>
            <a href="#"><img src="/img/download (1).png" alt="img-ig" /></a>
          </div>
        </div>

        <div class="footer-right">
          <div class="footer-column">
            <h4>Quick links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Our Features</a></li>
              <li><a href="#">How it Works</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Socials</h4>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">X Account</a></li>
              <li><a href="#">TikTok</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <img src="/img/location.png" alt="f-img" class="f-imgg" />Suit
                BMF, 62/61, Kaura Modern Market,<br />
                Opposite Prince & Princess Estate,<br />Duboyi,FCT,Abuja.
              </li>
              <li>
                <a href="mailto:hello@qreva.app"
                  ><img src="/img/text.png" alt="f-img" class="f-imgg" />
                  hello@qreva.app</a
                >
              </li>
              <li>
                <a href="tel:+2348012345678"
                  ><img src="/img/call.png" alt="f-img" class="f-imgg" />
                  +2348132573426</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025 Qreva. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="/js/script.js"></script>
  </body>
</html>
